PORT = 3000
MONGO_URI = mongodb+srv://beichtuan:_ZSZjQDyRaA_hq8@grocerystoremanagement.0kkdf.mongodb.net/data?retryWrites=true&w=majority
ACCESS_TOKEN = access_token  

CLOUDINARY_API_KEY = "143368966583968"
CLOUDINARY_API_SECRET = "TRCLlK0PNzde_hUvq6kc_8j198w"